
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*,
*::after,
*::before{
    padding: 0%;
    margin: 0%;;
    font-family: pappin,sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    color:aliceblue;
}
nav{
    width: 100%;
    display: flex;
    justify-content:space-around;
    background-color: rgba(22, 82, 92, 0.651);
    align-items: center;
    z-index: 6666;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    scroll-behavior: smooth;
}
.logo{
    font-size: 3rem;
    padding: 3rem;
    font-weight: bold;
}
.logo:hover{
    color: rgb(250, 248, 245);
}
.links{
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 1.5rem;
}
.nav-link{
    text-decoration: none;
    font-size: 2rem;
    color:rgba(255, 255, 255, 0.644);
}
.nav-link:hover{
    color:whitesmoke
}
.link{
    color:rgba(255, 255, 255, 0.644);
    text-decoration: none;
    border: solid;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 2rem;
}
.link:hover{
    color:rgb(45, 110, 119);
    background-color: rgb(253, 252, 251); 
}
/* ------------------------------end of navigation bar-------------- */

.Home-container{
    width: 100%;
    height: 90vh; 
    padding-top: 9rem;
    padding-left: 5rem;
    background-image: url("../image/Pasted\ image\ 5.png");
    background-size: cover;
    background-position: center center;
    object-fit: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    gap: 2rem;
 justify-content: center;
 align-items: center;

}
.home{
  background-color:  rgba(20, 72, 82, 0.63);
  padding: 2rem;
  width: 40%;
  outline: 2px solid rgba(243, 111, 111, 0.76);
  outline-offset: 9px;
  border-radius: 14px;
  text-align: center;
 
}
.welcome{
    font-size: 2rem;
}
.words{
    padding: 2rem 0;
    font-size: 1.6rem;
}
.more{
    list-style: none; 
}
.line{
    text-decoration: none;
    color: whitesmoke;
    border: solid;
    border-radius: 1.5rem;
    padding: 0.7rem;
    
    
}
#contnt{
    position: absolute;
    background-color:  rgba(20, 72, 82, 0.63);
    visibility: hidden;
    list-style: none;

}
.titi{
    font-size: 1.6rem; 
}
#contnt h2{
    font-size: 1.6rem;
    text-decoration: underline;
}
li:hover ul#contnt{
    visibility: visible;

}
/* ---------------------------------end of home------------------------------------------- */

.about-container{
    background-color: rgba(12, 64, 75, 0.726); 
    width: 100%;
    height:auto;
    padding: 2rem;
    gap: 2rem;
}
#about{
    display: flex;
    padding:2rem;
    justify-content: space-between;
}
.about{
    height:auto;
    border: solid;
    width: 30%;
 } 
 .about img{
    width: 100%;
 }
.ab h2{
    padding: 2rem;
    font-size: 2rem;
}
.ok{
    margin-top: 2rem;
    font-size: 1.6rem;
}
/* this is the end of about-container */

.supplyer-comtainer{
    background-color: rgba(22, 82, 92, 0.651);
    height: 80vh;
    padding: 3rem;
}
.join{
    display: flex;
    margin: 2rem;
    justify-content:center;
    gap: 1rem;
}
.conte{
    width: 37%;
    padding: 2rem;
}
.different-rice{
    list-style: decimal;
    padding: 2rem;
}
.customer-care{
    width: 50%;
    padding: 2rem;
}
.cares{
    list-style: lower-roman;
    padding: 2rem;
}
marquee{
    background-color: rgba(45, 110, 119, 0.836);
    color: white;
    font-weight: 900;
    font-size: 2rem;
    padding: 2rem;
}
/* ------------------------------end of about--------------------------- */

.supplyer-comtainer{
    background-color: rgba(22, 82, 92, 0.651);
    height: 80vh;
    padding: 3rem;
}
.join{
    display: flex;
    justify-content: space-between;
}
.conte{
    width: 37%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.different-rice{
    list-style: decimal;
    padding: 2rem;
}
.customer-care{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cares{
    list-style: lower-roman;
    padding: 2rem;
}
marquee{
    background-color: rgba(45, 110, 119, 0.836);
    color: white;
    font-weight: 900;
    font-size: 2rem;
    padding: 2rem;
}
h2{
    font-size: 2.5rem;
}
li{
    font-size: 2rem;
} 
p{
    padding: 1.5rem;
}
/* ----------------------------------------------------------------------- */

.contact-container{
    background-color: rgba(45, 110, 119, 0.836);
    padding: 3rem;
}
.card{
     padding: 3rem;
    width: 30%;
    margin-top: 2rem;
    height:auto;
    border:solid;
    border-radius: 2rem;
    box-shadow: 1px 3px 3px green;
    transition: all 0.3s;
}
.diff-card{
    display: flex;
    gap: 4rem;
}
.title{
    font-size: 2rem;
    padding: 2rem;
}
.hello{
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    width:100%;
    text-align: left;
    gap: 1rem;
}
.list{
    padding: 1.5rem;
    gap: 2rem;
}
#s{
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
}
#t{
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
}
#of{
    width: 100%;
}
.card h6{
    font-size: 2rem;
    padding: 2rem;  
}
.herezo{
    display: flex;
    gap: 5rem;
    padding-top: 1rem;
}
.herezo #see{
    font-size: 2.3rem;
}
.text{
    font-size: 2rem;
}
.label-name{
    font-size: 1.7rem;
}
.label-email{
    font-size: 1.7rem;
}
.label-age{
    font-size: 1.7rem;
}
.message{
    font-size: 1.7rem; 
}
/* -------------------------------------end of contact---------------------------- */
.production-container{
    background-color: rgba(12, 64, 75, 0.568);
    padding: 2rem;
}
span li{
    font-size: 1.2rem;
    list-style: none;
}
span{
    padding-bottom: 1.2rem;
}
.content button a{
    font-size: 1.2rem;
}
.content h4{
    text-decoration: underline;
}
.ours{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(5, 2fr);
    align-items: center;
    padding: 2rem;
}
.card1{
    position: relative;
    overflow: hidden;
}
.card1 img {
    overflow: hidden;
    border-radius: 12px;
  }
  .card-content:hover .content {
    display: flex;
  }
  @keyframes scroll {
    0% {
      transform: translateY(80%);
    }
    100% {
        transform: translateY(0%);
      }
    }
    .card-content {
        border-radius: 12px;
        transition: all 10s;
        position: absolute;
        top: 0;
        left: 0;
        overflow-y: hidden;
        width: 100%;
        height: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        display: none;
        overflow: hidden;
      
        align-items: center;
        border-radius: 12px;
        padding: 3rem;
        transition: all 0.8s;
        animation-name: scroll;
        animation-duration: 1s;
        backdrop-filter: blur;
        justify-content: center;
        background-image: linear-gradient(
          to left bottom,
          rgba(0, 128, 0, 0.625),
          rgba(147, 42, 42, 0.682)
        );
        border-bottom: 2px solid rgb(78, 221, 78);
      }
      
      .content h4 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }
      .content p {
        font-size: 1.2rem;
      }
      /* --------------------------end of production-------------------------------- */
      .join-container{
        background-color: rgba(22, 82, 92, 0.658);
        padding: 2rem; 
    }
    .form{
        background-color: rgba(12, 64, 75, 0.541); 
        width: 30%;
        padding: 3rem;
        gap: 2rem;
        text-align: left;
        box-shadow: 2px 2px 2px rgba(0, 0, 255, 0.377);
        border-radius: 1rem;
        
    }
    .a{
        width: 100%;
        padding: 1rem;
        box-shadow: 2px 2px 2px rgba(0, 0, 255, 0.377);
        border-radius: 1rem;
    }
    .e{
        width: 100%;
        padding: 1rem;
        box-shadow: 2px 2px 2px rgba(0, 0, 255, 0.377);
        border-radius: 1rem;
        margin-bottom: 2rem;
    }
    .identification{
    padding-left: 2.5rem;
    }
    .format{
        text-align: center;
        align-items: center;
    }
    #sub{padding: 1rem 6rem;
        font-size: 2rem;
    }
    #button{
        background-color: rgba(12, 64, 75, 0.541); 
        width: 50%;
        padding: 2rem;
        box-shadow: 2px 2px 2px rgba(0, 0, 255, 0.377);
        border-radius: 1rem;
    }
    .fill{
        display:flex;
        justify-content: center;
        gap: 2rem;
        padding: 2rem;
        align-items: center;
    }
    .answer{
        display: flex;
        gap: 3rem;
        margin-bottom: 5rem;
    }
    button{
        font-size: 2rem;
        padding: 1.5rem;
        border: solid;
        color: white;
        background-color: rgba(33, 183, 209, 0.767);
        text-decoration: none;
        border: 2px solid rgba(0, 128, 0, 0.164);
        border-radius: 1rem;
    }
    button:hover{
        background-color: rgb(22, 81, 92); 
    }
    button a{
        color: white;
        font-size: 3rem;
        text-decoration: none;
    }
    .pragaph{
        font-size: 1.8rem;
    }
    label{
        font-size: 1.8rem;
    }
    p{
        font-size: 1.8rem;
    }
