<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
</head>
<style>
    *,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  color: #eee;
  width: 100%;
}
    .peter{
    background-color: rgba(12, 64, 75, 0.568);
    padding: 2rem;
    display: flex;
    justify-content: center;

  }
  .in{
    display: flex;
    gap: 3rem;
    font-size: 3rem;
  }
  .in li{
    list-style: none;
  }
  .nav-link{
    font-size: 2.5rem;
    text-decoration: none;
  }
  .home{
    background-color:  rgba(45, 110, 119, 0.836);
    justify-content: center;
    object-fit: cover;
    background-repeat:no-repeat;
    height: 100vh;
    padding: 2rem;

  }
  h1{
    font-size: 3rem;
    padding-bottom: 3rem;
    text-align: center;
  }
  .home label{
    font-size: 1.7rem;
    color: whitesmoke;
    font-weight: bold;
  }
  .home input{
    width: 100%;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    padding: 1rem;
  }
  form{
    width: 30%;
    border: solid;
    border-radius: 1.4rem;
    padding: 3rem;
    box-shadow: 3px 3px 3px 3px;
  }
  p{
    font-size: 2.5rem;
    padding-top: 2rem;
  }
  button{
    font-size: 1rem;
    padding: 1rem 5rem;
    border-radius: 1.5rem;
    margin-top: 2rem;
  }
  a{
    color: blue;
    text-decoration: none;
  }
  .sinup a{
    padding: 1rem 20rem;
  }
  @media(max-width:600px){
    button{
    padding: 1rem 2rem;
  }
  h1{
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }
  } 
  @media(max-width:523px){
    button{
    padding: 0.3rem 0.8rem;
  }
  h1{
    font-size: 2rem;
    padding-bottom: 1.5rem;
  }
  p{
    font-size: 1.5rem;
  }
  .home label{
    font-size: 0.9rem;
  }
  .home input{
    font-size: 1rem;
    padding: 0.5rem;
  }
  form{
    padding: 1rem;
  }
  .in{
    gap: 1.2rem;
  }
}
@media(max-width:284px){
  form{
    padding: 0.3rem;
  }
  h1{
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
} 
    </style>
    <body>
        <nav class="peter">
            <ul class="in">
              <li ><a href="./index.html" class="nav-link">Home</a></li>
              <li><a href="./registed.html" class="nav-link">Sign up</a></li>
              <li><a href="" class="nav-link">Blogs</a></li>
            </ul>
          </nav>
          <div class="home">
            <center>
            <form action="">
              <h1>Sign-in</h1>
              <div>
                <label for="username">UserNames</label>
                <input type="username" id="username" name="username" required/>
              </div>
              <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required/>
              </div>
              <div>
                <label for="identification">NationalId</label>
                <input type="number" id="Id" name="identification" required/>
              </div>
              <div>
              <label for="password">YourPassword</label>
              <input type="password" id="password" name="password" required/>
            </div>
              <center>
                <div>
                  <button type="submit" class="btn">Next</button>
                </div>
              </center>
              <p>If you didn't have any account  <a href="./registed.html">Sign-up</a></p>
            </form>
            </center>
          </div>
    </body>
    </html>