
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
           *,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body{
  background-image: url("../images/Pasted\ image\ 7.png");
  background-size: cover;
    background-position: center center;
    object-fit: cover;
    background-attachment: fixed;
}
.peter{
    background-color: rgba(73, 73, 73, 0.89);   
}
.in{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 3rem;   
}
li{
  padding: 1.5rem;
}
.nav-link{
  text-decoration: none;
  color: whitesmoke;
  font-size: 2rem;
}
.home{
  border: solid;
  width: 30%;
  padding: 1.4rem;
  margin-top: 3rem;
  margin-left: 35%;
}
h1{
  padding: 2rem;
  text-align: center;
}
p{
  padding: 2rem;
  font-size: 2rem;
}
p a{
  text-decoration: none;
}
.home label{
    font-size: 1.7rem;
  }
input{
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 0.3rem;
}
button{
  padding: 0.5rem 3rem;
}
@media(max-width:396px){
  p{
  font-size: 1rem;
}
button{
  padding: 0.2rem 1rem;
}
}
@media(max-width:308px){
  .home label{
    font-size: 1rem;
  }
  .home{
  padding: 0.8rem;
  margin-left: 20%;
}
}
</style>
<body>
    <nav class="peter">
        <ul class="in">
          <li ><a href="./index.html" class="nav-link">Home</a></li>
          <li><a href="./signup.html" class="nav-link">Sign up</a></li>
          <li><a href="" class="nav-link">Blogs</a></li>
        </ul>
      </nav>
      <div class="home">
        <form action="">
          <h1>Log-In</h1>
          <div>
            <label for="username">Username</label>
            <input type="username" id="username" name="username" required/>
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required/>
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required/>
          </div>
          <center><div >
            <button type="submit" class="btn">Next</button>
          </div></center>
          <p>If you didn't have any account  <a href="./signup.html">Sign-up</a></p>
        </form>
      </div>
      <script src="../Js/Login.js"></script>
</body>
</html>